{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ZharithPhotosApplication<zharith-photos>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.alocode.ZharithPhotosApplication",
            "projectName": "zharith-photos",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}